PORT = 9999
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce-MMA
MAIL_SERVER = smtp.gmail.com
MAIL_USERNAME = hung2k3vn@gmail.com
MAIL_PASSWORD = zdts itsr chug dobg
SERVER = http://localhost:5000
SECRET = jwt-secret
TOKEN_EXPIRE = 7d
NODE_TLS_REJECT_UNAUTHORIZED = 0
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = dldkd2vfr
CLOUDINARY_API_KEY = 159556936962726
CLOUDINARY_API_SECRET = UMoImmqI0-0BcnO5zDJXqqg-sUI

# Admin user
ADMIN_EMAIL=admin@helashop.com
ADMIN_PASSWORD=12345678

# Client URL
CLIENT_URL=exp://192.168.0.104:8081

# VNPay Configuration
VNP_TMN_CODE=XIMQ9VEN
VNP_HASH_SECRET=8WNJRR0DI7ERHVTKC3WFG4XC1FM12QHB
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://10.0.2.2:9999/api/vnpay_return
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# Ngân hàng: NCB
# Số thẻ: 9704198526191432198
# Tên chủ thẻ:NGUYEN VAN A
# Ngày phát hành:07/15
# Mật khẩu OTP:123456